@tailwind base;
@tailwind components;
@tailwind utilities;

/* To initialise tailwind */
/* npx tailwindcss -i ./src/input.css -o ./src/output.css --watch */
@font-face {
  font-family: "YourFont";
  src: url("../fonts/TTNorms-Medium.otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "YourFont";
  src: url("../fonts/TTNorms-ExtraBoldItalic.otf");
  font-weight: bold;
  font-style: italic;
}

* {
  font-family: "YourFont", sans-serif!important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.radius{
     border-radius: 10px;
}
.mp {
     padding: 20px 5vw;
 }
 .gradient{
     background: linear-gradient(269.54deg, #28282882 36.29%, #796FAB 63.71%);
     background: linear-gradient(269.54deg, rgba(121, 111, 171, 0.2) 2.16%, #796FAB 99.64%);

 }
 .btt{
     background: #e5aa2d!important;
 }
 .shadoww{
     text-shadow: 0px 4px 4px 0px #00000080!important;
 }
 .lightt{
     font-weight: 300!important;
 }
/* npx tailwindcss -i ./src/input.css -o ./src/output.css --watch */
