<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../src/output.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/2a49fbdbb8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../src/images/asset12.png" type="image/png">
    <title>BuggyBillions || Story</title>
</head>
<body class="bg-gray-50 font-sans text-gray-800">

     <nav class="bg-white mp fixed w-full top-0 z-40">
          <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto">
              <a href="https://buggybillions.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                  <img src="../src/images/asset120-min.png" class="h-7" alt="BuggyBillions Logo">
              </a>
              <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                  <button type="button" class="text-secBlack border text-lg hidden md:block border-secBlack radius bg-transparent hover:bg-secBlack hover:text-secWhite focus:ring-4 focus:outline-none focus:ring-secBlack font-medium rounded-lg py-2 px-7 text-center" onclick="whatsapp()">Contact Us</button>
                  <button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 md:w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-cta" aria-expanded="false">
                      <span class="sr-only">Open main menu</span>
                      <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                      </svg>
                  </button>
              </div>
              <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                  <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white ">
                      <li>
                          <a href="#" class="block py-2 px-3 text-lg md:p-0 rounded text-secBlack" aria-current="page">Stories</a>
                      </li>
                      <li>
                          <a href="https://wa.link/crfhd7" class="block py-2 px-3 text-lg md:p-0 rounded text-secBlack">Know More</a>
                      </li>
                      <li>
                          <button type="button" class="text-secBlack md:hidden border text-lg border-secBlack radius bg-transparent hover:bg-secBlack hover:text-secWhite focus:ring-4 focus:outline-none focus:ring-secBlack font-medium rounded-lg py-2 px-7 text-center" onclick="whatsapp()">Contact Us</button>
                      </li>
                  </ul>
              </div>
          </div>
     </nav>

    <!-- Hero Section -->
    <div class="h-[70vh] md:h-[100vh] w-full relative bg-pryPurple">
          <div class="px-[5vw] z-30 items-center w-full h-full justify-center flex absolute bg-transparent">
               <div class="md:basis-1/2 flex h-full justify-center items-center md:w-1/2 w-full bg-transparent">
                    <div class="flex flex-col justify-center bg-transparent italic text-5xl text-secWhite">
                         <h1 class="font-bold text-3xl md:text-5xl shadoww">Hi, I am Osunjimi Ibrahim</h1>
                         <h2 class="text-xl md:text-5xl shadoww lightt">A Web Developer</h2>
                         <h2 class="text-xl md:text-5xl shadoww lightt">A Tech Titan</h2>
                         <button type="button" class="mt-4 px-4 py-4 md:text-xl text-sm text-secWhite radius btt bg-black w-max" onclick="whatsapp()">yh. i want to be a titan</button>
                    </div>
               </div>
               <div class="md:basis-1/2 hidden md:block h-full w-full bg-transparent"></div>
          </div>
          <div class="gradient z-20 absolute w-full h-full"></div>
          <div class="md:px-[5vw] items-end w-full h-full justify-end flex">
               <div class="md:basis-3/5"></div>
               <div class="md:basis-1/2 h-max w-full md:w-max">
                    <img alt="Profile of Osunjimi Ibrahim"  src="../src/images/story/user/ibrahim2.png" class="ml-auto mt-auto img-fluid object-contain object-right-bottom" />
               </div>
          </div>
     </div>

    <!-- Main Story Content -->
    <main class="max-w-full mx-auto my-12 px-[5vw]">
          <section id="story">
               <article class="bg-white shadow-lg rounded-lg mb-8 p-6 border-l-4 border-pryPurple transition-transform transform hover:translate-x-2 hover:shadow-xl">
                    <h2 class="text-2xl font-semibold text-pryPurple mb-4">Step 1: Show Up & Ask Questions</h2>
                    <p class="text-lg text-gray-700 mb-4">Ibrahim’s journey began simply by showing up—one question, one tiny win at a time. At first, he was nervous to ask for help. But once he saw that even seasoned members were constantly learning and asking questions, he got comfortable. That mindset made all the difference. The lesson? There’s no question too small in our journey to growth.</p>
               </article>

               <article class="bg-white shadow-lg rounded-lg mb-8 p-6 border-l-4 border-pryPurple transition-transform transform hover:translate-x-2 hover:shadow-xl">
                    <h2 class="text-2xl font-semibold text-pryPurple mb-4">Step 2: Make Little Wins Big</h2>
                    <p class="text-lg text-gray-700 mb-4">As Ibrahim moved from tutorials to actual projects, he celebrated every small success. His first website was a bit buggy, but each fix was a huge milestone. Ibrahim shared his wins with us, and we were there cheering him on. With each little victory, his confidence grew. He built a basic app—a simple to-do list—but to him, it was like launching his own tech company.</p>
                    <p class="italic text-gray-600 border-l-4 border-pryPurple pl-4 text-xl mb-6">“Every time I fixed something, I felt like a genius!” Ibrahim says, laughing.</p>
               </article>

               <article class="bg-white shadow-lg rounded-lg mb-8 p-6 border-l-4 border-pryPurple transition-transform transform hover:translate-x-2 hover:shadow-xl">
                    <h2 class="text-2xl font-semibold text-pryPurple mb-4">Step 3: Keep the Momentum Going</h2>
                    <p class="text-lg text-gray-700 mb-4">Soon, small projects turned into freelance gigs. Ibrahim kept showing up, not just as a learner but as someone eager to help others, just as they’d helped him. From newbie to knowledgeable, Ibrahim became the go-to guy in our community for advice, memes, and a healthy dose of humor.</p>
                    <p class="text-lg text-gray-700 mb-6">But the best part? Ibrahim’s story isn’t a one-off—it’s possible for anyone who’s willing to keep going, one line of code, one question, and one win at a time.</p>
               </article>
               
               <article class="bg-white shadow-lg rounded-lg mb-8 p-6 border-l-4 border-pryPurple transition-transform transform hover:translate-x-2 hover:shadow-xl">
                    <h2 class="text-2xl font-semibold text-pryPurple mb-4">Make This Journey Yours</h2>
                    <p class="text-lg text-gray-700 mb-4">Ibrahim’s story is a reminder that every tech journey starts somewhere. It’s full of bumps, yes, but it’s also full of moments that make all the effort worthwhile. Ibrahim did it, and so can you.</p>
                    <p class="text-lg text-gray-700 mb-4">If you’re in the middle of figuring out that first project or struggling through debugging, keep going. Your journey is just beginning, and we can’t wait to see where it leads.</p>
                    <p class="text-lg text-gray-700 font-semibold">Here’s to all the little wins ahead.</p>
               </article>
          </section>
    </main>

    <!-- Footer -->
    <footer class="bg-secBlack text-white py-4 text-center">
        <p class="text-xs md:text-lg">Story shared by the community. Join us and start your own journey. </p>
        <p class="text-xs md:text-lg">Do you want to be the next titan? <a href="https://wa.link/crfhd7" class="text-pryPurple hover:underline">yh. i want to be a titan</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script>
        function whatsapp() {
            window.open('https://wa.link/crfhd7', '_blank');
        }
    </script>
</body>
</html>